{
  "compilerOptions": {
    "target": "es6",
    "sourceMap": true,
    "module": "commonjs",
    "rootDir": "./app",
    "outDir": "./dist",
    "lib": ["esnext"],
    "esModuleInterop": true,
    "strict": true
  }
}
